body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    overflow: hidden; /* Prevents scrolling */
    position: relative; /* Ensures the absolute positioning of .center-content is relative to the body */
}

h2 {
    font-size: 40px; 
    margin: 0;
    position: relative;
    z-index: 2; /* Ensure the h2 is on top */
}

.logo a {
    text-decoration: none;
    color: white;
}

.background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Ensure the background is behind the logo */
    overflow: hidden;
}

.background-blur img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(10px); /* Adjust the blur level as needed */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0; /* Image is behind everything */
}

.center-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Ensure the form is on top of the background */
    text-align: center; /* Center text and elements within .center-content */
}

.center-content input[type="email"] {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    width: 300px;
    background-color: lightgrey;
    padding:12px;
}

.center-content button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.center-content button:hover {
    background-color: #0056b3;
}
