<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        .background-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Ensure the background is behind everything */
            overflow: hidden;
        }

        .background-blur img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(8px); /* Adjust the blur level as needed */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent background */
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            z-index: 1; /* Ensure this is above the background */
            width: 100%;
            max-width: 400px;
        }

        .logo-img {
            margin-bottom: 20px;
            width: 50%;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: calc(100% - 10px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn a {
            text-decoration: none;
            color: white;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 20px;
            z-index: 1;
            color: white;
            letter-spacing: 0.15em; /* Increase letter spacing for a logo effect */
            font-size: 15px; /* Increase the font size significantly */
            line-height: 1.2; /* Adjust line height to make the text more compact vertically */
            font-weight: bold; /* Make the text bold for a strong logo look */
            font-family: 'Arial Black', sans-serif; /* Use a strong, bold font */
            text-transform: uppercase; /* Convert the text to uppercase for a logo feel */
        }

        .container h4 {
            letter-spacing: 0.15em; /* Increase letter spacing for a logo effect */
            font-size: 25px; /* Increase the font size significantly */
            line-height: 1.2; /* Adjust line height to make the text more compact vertically */
            font-weight: bold; /* Make the text bold for a strong logo look */
            font-family: 'Arial Black', sans-serif; /* Use a strong, bold font */
            text-transform: uppercase; /* Convert the text to uppercase for a logo feel */
            color: black;
        }

        .container h2 {
            color: black;
        }

        #loginForm label {
            color: black;
        }

    </style>
</head>
<body>
    <div class="background-blur">
        <img src="public/images/1.jpg" alt="Background Image">
    </div>
    <div class="logo">
        <h1>GetFlix</h1>
    </div>

    <div class="container">
        <h4>GetFlix</h4>
        
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" autocomplete="off">
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <p>Don't have an account? <a href="Web Signup.html">Signup</a></p>
    </div>

    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email === "" || password === "") {
                alert("Please enter both email and password.");
                return false;
            }

            // Here, you can add more validation checks, like validating email format or password criteria.
            // For simplicity, I'm just checking if the fields are non-empty.

            // If validation is successful, redirect to the next page
            window.location.href = "next.html";
            return false; // Prevent form submission since we're handling navigation with JavaScript
        }
    </script>
</body>
</html>
