<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <style>
        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            margin: 20px;
        }

        .video-div {
            flex: 1;
            min-width: 30%;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            background-color: #f9f9f9;
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
        }

        video {
            width: 100%;
            height: 95%; /* Make the video cover half of the div */
            display: block;
            cursor: pointer;
        }

        .description {
            padding: 10px;
            font-size: 14px;
            color: #333;
            text-align: justify;
            flex-grow: 1; /* Allows the description to fill the remaining space */
        }

        .video-div:hover {
            transform: scale(1.05);
        }
        .header {
            height: 60px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 20px;
            background-color: black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Profile icon container and styling */
        .profile-icon-container {
            display: flex;
            align-items: center;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 20px;
            z-index: 1;
            color: white;
            letter-spacing: 0.15em; /* Increase letter spacing for a logo effect */
            font-size: 15px; /* Increase the font size significantly */
            line-height: 1.2; /* Adjust line height to make the text more compact vertically */
            font-weight: bold; /* Make the text bold for a strong logo look */
            font-family: 'Arial Black', sans-serif; /* Use a strong, bold font */
            text-transform: uppercase; /* Convert the text to uppercase for a logo feel */
        }

    </style>
</head>
<body>
    <div class="logo">
        <h1>GetFlix</h1>
    </div>
    <div class="header">
        <div class="profile-icon-container">
            <img src="/public/images/image.png" alt="Profile Icon" class="profile-icon">
        </div>
    </div>

    <div id="video-container" class="video-container"></div>

    <script>
        async function loadVideos() {
            const data = await fetch("https://gist.githubusercontent.com/poudyalanil/ca84582cbeb4fc123a13290a586da925/raw/");
            const fdata = await data.json();
            const videoContainer = document.getElementById('video-container');
            const maxVideos = 9;

            fdata.slice(0, maxVideos).forEach((element, index) => {
                const videoDiv = document.createElement('div');
                videoDiv.className = 'video-div';

                const video = document.createElement('video');
                video.src = element.videoURL || 'https://www.example.com/path/to/video.mp4';
                video.type = 'video/mp4';
                video.controls = true;

                // Event listener to open only the selected video in a new tab
                video.addEventListener('click', () => {
                    window.open(`video.html?videoURL=${encodeURIComponent(video.src)}`, '_blank');
                });

                const description = document.createElement('div');
                description.className = 'description';
                description.textContent = element.movie || 'No description available';

                videoDiv.appendChild(video);
                videoDiv.appendChild(description);
                videoContainer.appendChild(videoDiv);
            });
        }

        loadVideos();
    </script>
</body>
</html>
