<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Video</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .video-container {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="videoPlayer" controls></video>
    </div>

    <script>
        // Function to get query parameter by name
        function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Get the video URL from the query parameter and set it as the source of the video element
        const videoURL = getQueryParameter('videoURL');
        const videoPlayer = document.getElementById('videoPlayer');
        if (videoURL) {
            videoPlayer.src = decodeURIComponent(videoURL);
        } else {
            videoPlayer.textContent = 'No video URL provided';
        }
    </script>
</body>
</html>
