<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('book1.jpg'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .background-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .background-blur img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(8px);
        }

        .container {
            background-color: rgba(255, 255, 255, 0.85); /* Adjusted opacity for mixed color */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Adjust the width as needed */
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 1; /* Ensure this is above the background */
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: calc(100% - 10px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .alert {
            background-color: #f44336;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .logo-img {
            margin-bottom: 20px; /* Add some space between the logo and the signup form */
            width: 50%; /* Set the width of the logo */
            height: auto; /* Maintain aspect ratio */
        }

        p {
            margin-top: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .container h4 {
            letter-spacing: 0.15em; /* Increase letter spacing for a logo effect */
            font-size: 25px; /* Increase the font size significantly */
            line-height: 1.2; /* Adjust line height to make the text more compact vertically */
            font-weight: bold; /* Make the text bold for a strong logo look */
            font-family: 'Arial Black', sans-serif; /* Use a strong, bold font */
            text-transform: uppercase; /* Convert the text to uppercase for a logo feel */
            color: white;
        }
    </style>
</head>
<body>
    <div class="background-blur">
        <img src="public/images/1.jpg" alt="Background Image">
    </div>

    <div class="container">
        <h4>GetFlix</h4>
        <h2>Signup</h2>
        <form id="signupForm">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" autocomplete="off">
            </div>
            <button type="submit" class="btn">Signup</button>
        </form>
        <p>Already have an account? <a href="index.html">Login</a></p>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            // Retrieve form data
            var fullName = document.getElementById('fullName').value.trim();
            var email = document.getElementById('email').value.trim();
            var password = document.getElementById('password').value.trim();
            var confirmPassword = document.getElementById('confirmPassword').value.trim();

            // Validate form data
            if (fullName === '' || email === '' || password === '' || confirmPassword === '') {
                showAlert('Please fill in all fields.', 'error');
                return;
            }

            if (password !== confirmPassword) {
                showAlert('Passwords do not match.', 'error');
                return;
            }

            // Save user data to local storage
            var userData = {
                fullName: fullName,
                email: email,
                password: password
            };
            localStorage.setItem(email, JSON.stringify(userData));

            showAlert('Signup successful! Redirecting to login page...', 'success');

            // Redirect to login page after 2 seconds
            setTimeout(function() {
                window.location.href = "index.html";
            }, 2000);
        });

        function showAlert(message, type) {
            var alertDiv = document.createElement('div');
            alertDiv.className = 'alert';
            alertDiv.textContent = message;

            if (type === 'success') {
                alertDiv.style.backgroundColor = '#4CAF50'; // Green for success
            } else if (type === 'error') {
                alertDiv.style.backgroundColor = '#f44336'; // Red for error
            }

            var container = document.querySelector('.container');
            container.insertBefore(alertDiv, container.firstChild);

            // Remove alert after 3 seconds
            setTimeout(function() {
                alertDiv.remove();
            }, 3000);
        }
    </script>
</body>
</html>
