<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hate Speech Detection</title>
   <style>
        body {
    margin: 0;
    padding: 0;
    background-image:  linear-gradient(
        to right,
        rgba(233, 66, 186, 0.2),
        rgba(13, 27, 220, 0.3)
      ),url('https://www.orfonline.org/public/uploads/posts/image/Hate-speech.jpg');
      background-position: center center;
background-size: cover;
background-repeat: no-repeat;
     ; /* Prevents the background image from repeating */
    width: 100vw; 
    height: 100vh; 
    display: flex;
    justify-content: center;
    /* align-items: center;  */
}

        .container {
            width: 600px;
            height:fit-content;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            background-image:  linear-gradient(
        to right,
        rgba(9, 157, 237, 0.8),
    rgba(31, 210, 177, 0.6)
      ),url('');
            border-radius: 8px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
           
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        #inputForm {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #textInput {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        #textInput:focus {
            outline: none;
            border-color: dodgerblue;
        }

        button {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0a9154;
        }
        input{
            background-color:azure;
        }

        #predictionResult {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: rgb(12, 243, 12);
            animation: fadeIn 1s ease;
            background-color: #fff;
            border-radius: 3px;
            width:max-content;
            height: max-content;
            display: flex;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
 
        }

        #predictionResult h1{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: rgb(218, 14, 14);
            width:max-content;
            height: max-content;
 
            animation: fadeIn 1s ease;
        }
        h2{
            color: rgb(237, 102, 5);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        #speech{
            display: flex;
            
           justify-content: center;
        }
    </style>
    </head>
<body>
    <div class="container">
        <h2>Check if your text is hate speech:</h2>
        <form id="inputForm">
            <input type="text" id="textInput" name="textInput" placeholder="Enter your text...">
            <button type="submit">Submit</button>
        </form>

        <div id="predictionResult"></div>
        <div id="speech">
            <iframe src="voice.html" width="50%" height="250px" frameborder="0"></iframe>
        </div>
    </div>
  

    <script>
        document.getElementById('inputForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var textInput = document.getElementById('textInput').value;
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({text: textInput})
            })
            .then(response => response.json())
            .then(data => {
                if(data.prediction=="yes")
                document.getElementById('predictionResult').innerHTML= <h1 color="red">Your text is Hate Speech &#128544</h1>;
            else
                document.getElementById('predictionResult').innerText = data.prediction;
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>