<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>ANONYMOUS</title>

    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/amark/gun@master/axe.js"></script>

     <link rel='icon' type='image/png' href='/favicon.png'> 
     <link rel='stylesheet' href='/global.css'> 
     <link rel='stylesheet' href='/build/bundle.css'>

    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1a1a1d, #4e4e50, #2d2d2d, #0b3d91);
            font-family: 'Arial', sans-serif;
            color: #f0f0f0;
            line-height: 1.6;
            padding: 20px;
        }

        /* Style for headings */
        h1, h2, h3, h4, h5, h6 {
            color: #00aaff;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.75em;
        }

        h4 {
            font-size: 1.5em;
        }

        h5 {
            font-size: 1.25em;
        }

        h6 {
            font-size: 1em;
        }

        /* Style for paragraphs */
        p {
            margin-bottom: 20px;
            color: #dcdcdc;
        }

        /* Style for links */
        a {
            color: #00aaff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Style for buttons */
        button {
            background-color: #00aaff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0086cc;
        }

        /* Style for form elements */
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #2d2d2d;
            color: #f0f0f0;
        }

        input:focus, textarea:focus {
            border-color: #00aaff;
            outline: none;
        }
	
    </style>

    <script defer src='/build/bundle.js'></script>
</head>
<body>
    <h1>Welcome to ANONYMOUS</h1>
    <p>This is a chat application using Gun.js.</p>
    <a href="#">Learn more</a>
    <button>Click Me</button>

</body>
</html>