.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, rgb(226, 229, 255), rgb(238, 237, 240));
    color: white;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
  }
  
  .home h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: slideInDown 1s ease-out;
  }
  
  .home p {
    font-size: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
    animation: slideInUp 1s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideInDown {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  