* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #121212;  /* Dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;  /* White text */
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.login-box {
    background: #1e1e1e;  /* Dark box background */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.header h1 {
    font-size: 2.5rem;
    color: #ffffff;  /* White text */
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 1rem;
    color: #ffffff;  /* White text */
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;  /* Dark border */
    border-radius: 5px;
    font-size: 1rem;
    background: #2a2a2a;  /* Dark input background */
    color: #ffffff;  /* White text */
}

.input-group input:focus {
    border-color: #555;  /* Slightly lighter border on focus */
    outline: none;
}

.radio-group {
    display: flex;
    justify-content: space-between;
}

.radio-group label {
    font-size: 1rem;
    color: #ffffff;  /* White text */
}

.radio-group input {
    margin-right: 5px;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    color: #ffffff;  /* White text */
    cursor: pointer;
    transition: background 0.3s ease;
}

#login-button {
    background: #3a3a3a;  /* Dark button background */
}

#login-button:hover {
    background: #555;  /* Slightly lighter on hover */
}

#signup-button {
    background: #3a3a3a;  /* Dark button background */
}

#signup-button:hover {
    background: #555;  /* Slightly lighter on hover */
}